{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "ava": {
    "failFast": true,
    "files": [
      "release/**/test/**/*.test.*"
    ],
    "nodeArguments": [
      "--no-warnings",
      "--unhandled-rejections=strict"
    ],
    "require": [
      "./release/esmodule/install.js"
    ],
    "verbose": true
  },
  "babel": {
    "presets": [
      "module:@virtualpatterns/babel-config-mablung-makefile"
    ]
  },
  "c8": {
    "all": true,
    "exclude": [],
    "reporter": [
      "html"
    ],
    "src": "release"
  },
  "description": "TBD",
  "eslintConfig": {
    "extends": "@virtualpatterns/eslint-config-mablung-makefile"
  },
  "exports": {
    ".": {
      "import": "./release/esmodule/index.js",
      "require": "./release/commonjs/index.cjs"
    },
    "./install": {
      "import": "./release/esmodule/install.js",
      "require": "./release/commonjs/install.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "/release/commonjs/index.cjs",
    "/release/commonjs/install.cjs",
    "/release/esmodule/index.js",
    "/release/esmodule/install.js",
    "/release/index.js"
  ],
  "license": "GPL-3.0+",
  "main": "release/commonjs/index.cjs",
  "name": "@virtualpatterns/mablung-source-map-support",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/mablung-source-map-support"
  },
  "type": "module",
  "version": "0.0.2-64",
  "dependencies": {
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "@virtualpatterns/babel-config-mablung-makefile": "0.0.1-2",
    "@virtualpatterns/eslint-config-mablung-makefile": "0.0.1-9",
    "@virtualpatterns/mablung-makefile": "0.0.1-88",
    "ava": "^3.15.0",
    "depcheck": "^1.4.2",
    "fs-extra": "^10.0.0"
  }
}
